<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDNJS Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File -->
    <link rel="stylesheet" href="CSS/main.css">
    <title>ANNEX</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">ANNEX</a>
                    <span class="crcl"></span>
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><span><a href="projects.html">Projects</a></span></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#contact.html">Contact</a></li>
                    </ul>
                    <span class="closemenu">close</span>
                </div>
                <span class="openmenu">Menu</span>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start One Project -->
    <div class="one-project">
        <div class="container">
            <div class="one-p active">
                <h1>Trnava, Slovakia</h1>
                <img src="img/aboutimg1.jpg">
                <p>Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar commodo orci, suscipit porttitor velit elementum non. Fusce nec pellentesque erat, id lobortis nunc. Donec dui leo, ultrices quis turpis nec, sollicitudin sodales tortor.</p>
            </div>
            
            <div class="one-p">
                <h1>Valencia, Spain</h1>
                <img src="img/about-img-1.jpg">
                <p>Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar commodo orci, suscipit porttitor velit elementum non. Fusce nec pellentesque erat, id lobortis nunc. Donec dui leo, ultrices quis turpis nec, sollicitudin sodales tortor.</p>
            </div>
            
            <div class="one-p">
                <h1>Münster, Germany</h1>
                <img src="img/about-img-2.jpg">
                <p>Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar commodo orci, suscipit porttitor velit elementum non. Fusce nec pellentesque erat, id lobortis nunc. Donec dui leo, ultrices quis turpis nec, sollicitudin sodales tortor.</p>
            </div>
        </div>
    </div>
    <!-- End One Project -->
    <!-- Start Projects -->
    <div class="projects" id="projects">
        <div class="container">
            <hr>
            <div class="projects-cnt" >
                <div class="heading">
                    <h4>Projects</h4>
                </div>
                <div class="class">
                    <div class="class-one">
                        <h1>We design buildings and interiors, landscapes and streetscapes, graphics and way finding. We have 26 professionals on staff in offices in Canada and Stockholm</h1>
                    </div>
                    <div class="class-one">
                        <div class="class-one-img">
                            <img src="img/aboutimg1.jpg">
                            <div class="text" >
                                <span class="view">VIEW WORK</span>
                                <span class="arrow-up active"><a href=""><i class="fa-solid fa-arrow-up"></i></a></span>
                            </div>
                        </div>
                        <span>Trnava, Slovakia</span>
                    </div>
                    <div class="class-one" data-aos="fade-right">
                        <div class="class-one-img">
                            <img src="img/about-img-1.jpg">
                            <div class="text" >
                                <span class="view">VIEW WORK</span>
                                <span class="arrow-up"><a href=""><i class="fa-solid fa-arrow-up"></i></a></span>
                            </div>
                        </div>
                        <span>Valencia, Spain</span>
                    </div>
                    <div class="class-one" data-aos="fade-up">
                        <div class="class-one-img">
                            <img src="img/about-img-2.jpg">
                            <div class="text">
                                <span class="view">VIEW WORK</span>
                                <span class="arrow-up"><a href=""><i class="fa-solid fa-arrow-up"></i></a></span>
                            </div>
                        </div>
                        <span>Münster, Germany</span>
                    </div>
               </div>
        </div>
    </div>
    <!-- End Projects -->
    <!-- Start footer -->
    <Footer>
        <div class="container">
            <div class="box" data-aos="fade-up">
                <h5>Have a project in mind?</h5>
                <h2>We’d love to work with you.</h2>
                <button><a href="#">Contact Us</a></button>
            </div>
            <div class="flex-row">
                <div class="col">
                <h4>ANNEX</h4>
                <p>123 Example St, San Francisco, CA 12345-6789</p>
            </div>
            <div class="col">
                <h4>If you have any questions, let us know.</h4>
                <p><a href="">contact@Annex.com</a></p>
                <p>0123-456-7890</p>
            </div>
            <div class="col">
                <h4>Follow us</h4>
                <ul> 
                    <li><a target="_blank" href="http://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a target="_blank" href="http://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a target="_blank" href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            </div>
        <span class="copy">&copy 2022 Ibnoukhalkanezakaria</span>
    </div>
    </Footer>
    <!-- End footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>
    <script>
        AOS.init({
            doration : 1200,
        })
    </script>
    <script src="Javascript/Script.js"></script>
</body>
</html>